/* Добавьте эти стили к предыдущим */

/* Screens */
.screen {
    display: none;
    flex: 1;
    flex-direction: column;
    padding: 20px;
    position: relative;
    overflow-y: auto;
}

.screen.active {
    display: flex;
}

.screen h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #ffd700;
    text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
}

/* Mine Screen */
.upgrade-card {
    background: rgba(30, 40, 70, 0.7);
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #4e54c8;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.upgrade-info h3 {
    color: #ffd700;
    margin-bottom: 5px;
}

.upgrade-info p {
    color: #8f94fb;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.level {
    font-size: 0.9rem;
    color: #4ade80;
}

.upgrade-btn {
    background: linear-gradient(135deg, #4e54c8, #8f94fb);
    padding: 8px 15px;
    font-size: 0.9rem;
}

/* Friends Screen */
.referral-section {
    background: rgba(30, 40, 70, 0.7);
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #4e54c8;
}

.referral-link {
    background: rgba(20, 25, 45, 0.8);
    padding: 10px;
    border-radius: 10px;
    margin: 10px 0;
    word-break: break-all;
    font-family: monospace;
}

.copy-btn {
    width: 100%;
    justify-content: center;
    background: linear-gradient(135deg, #4ade80, #22c55e);
}

.leaderboard {
    background: rgba(30, 40, 70, 0.7);
    border-radius: 15px;
    padding: 15px;
    border: 1px solid #4e54c8;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #4e54c8;
}

th {
    color: #ffd700;
}

tr:nth-child(even) {
    background: rgba(20, 25, 45, 0.5);
}

/* Click Counter */
.click-counter {
    position: absolute;
    bottom: 100px;
    background: rgba(30, 40, 70, 0.7);
    padding: 10px 15px;
    border-radius: 50px;
    border: 1px solid #4e54c8;
    font-weight: 600;
}

/* Profile and Settings Buttons */
.profile-btn, .settings-btn {
    background: transparent;
    border: 1px solid #4e54c8;
    padding: 8px;
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
}

.profile-btn:hover, .settings-btn:hover {
    background: rgba(78, 84, 200, 0.3);
}

/* Boost Button States */
.boost-btn.disabled {
    background: linear-gradient(135deg, #6b7280, #4b5563);
    cursor: not-allowed;
}