<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Kybnk Clicker</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="coin-count">Счёт: <span id="coins"> 0</span></div>
            <div class="stats">
                <div>⚡ <span id="click-power">1</span></div>
                <div>🤖 <span id="auto-clickers">0</span></div>
            </div>
        </div>

        <div class="click-area" id="click-area">
            <img src="assets/coin.png" alt="Coin" class="coin">
            <div class="click-effect">+1</div>
        </div>

        <div class="upgrades">
            <div class="upgrade-card" data-type="click_power">
                <h3>Усилить клик</h3>
                <div class="upgrade-info">
                    <div>⚡ +1 к силе клика</div>
                    <div>Цена: <span class="cost">10</span> </div>
                </div>
                <button class="upgrade-btn">Купить</button>
            </div>

            <div class="upgrade-card" data-type="auto_clicker">
                <h3>Автокликер</h3>
                <div class="upgrade-info">
                    <div>🤖 +1 клик/сек</div>
                    <div>Цена: <span class="cost">100</span> </div>
                </div>
                <button class="upgrade-btn">Купить</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>